{
	"nodes":[
		{"id":"d50012a777877501","type":"text","text":"# VueJS (SITE)\n","x":-245,"y":-260,"width":250,"height":60},
		{"id":"9b77da725c04acdd","type":"text","text":"# VueJS (CRM)","x":60,"y":-260,"width":250,"height":60},
		{"id":"640ba336521465e4","type":"text","text":"# FastAPI","x":-120,"y":-60,"width":250,"height":60},
		{"id":"57a23e69af23a958","type":"text","text":"# PostgreSQL","x":5,"y":60,"width":250,"height":60},
		{"id":"12423e77ffe3dee7","type":"text","text":"# S3 ","x":-120,"y":180,"width":250,"height":60},
		{"id":"37fcd520be543e13","type":"text","text":"# User\n\n| Name         | Description                                       | null  | type   | max_length |\n| ------------ | ------------------------------------------------- | ----- | ------ | ---------- |\n| name         | Имя пользователя                                  | False | String | 255        |\n| phone        | Номер телефона клиента                            | False | String | 15         |\n| email        | Почта пользователя                                | False | String | 255        |\n| passport_url | URL Паспорта                                      | True  | String | 500        |\n| work_in      | То, где работает пользователь (Foodora\\bolt\\wolt) | True  | String | 50         |\n| id           | ID пользователя (Нужно для базы данных)           | False | int    | -          |\n\n","x":-285,"y":655,"width":605,"height":380},
		{"id":"ed9c7585a1b31a7d","type":"text","text":"# Admin\n| Name            | Description                             | null  | type     | max_length | unique |\n| --------------- | --------------------------------------- | ----- | -------- | ---------- | ------ |\n| username        | Имя администратора                      | False | String   | 255        | True   |\n| hashed_password | Хешированный пароль                     | False |          | -          | -      |\n| last_login_at   | Последняя аутентификация администратора | True  | Datetime | -          | -      |\n| created_at      | Админ создан                            | True  | Datetime |            |        |\n\n","x":-285,"y":300,"width":700,"height":335},
		{"id":"db7287e5ba098b14","type":"text","text":"# Функционал CRM\n## Бэкенд\n- CRUD для пользователя\n- CRUD для админа\n- CRUD для контракта\n- CRUD для транспорта\n- Экспорт в таблицы\n\t- Связи пользователь - контракт - транспорт\n- Хранение картинки паспорта\n- Хранение скана договора\n- Модель обслуживания транспорта\n## Фронтенд\n- Страница со списком пользователей\n- Индивидуальная страница для каждого пользователя с контрактом и транспортом\n- Страница с транспортами\n- Страница с контрактами\n- Аутентификация от админа\n- Страница с обслуживанием транспорта + индивидуальная страница","x":-1140,"y":300,"width":835,"height":620},
		{"id":"4101a09c1a2693d7","type":"text","text":"# Transport\n| Name         | Description                           | null  | type   | max_length |\n| ------------ | ------------------------------------- | ----- | ------ | ---------- |\n| type         | Тип транспорта                        | False | Str    | 50         |\n| id           | ID транспорта (нужно для базы данных) | False | int    | -          |\n| manufacturer | Производитель                         | Fasle | String | 50         |\n| model        | Модель                                | False | String | 255        |\n| color        | Цвет                                  | False | String | 20         |\n| number       | Номер                                 | True  | String | 20         |\n\n","x":-285,"y":1060,"width":605,"height":360},
		{"id":"7e35140974087561","type":"text","text":"# Contract\n| Name            | Description                            | null  | type   | max_length | default |\n| --------------- | -------------------------------------- | ----- | ------ | ---------- | ------- |\n| contract_url    | URL контракта аренды                   | True  | String | 255        | -       |\n| transport       | Арендованный транспорт                 | True  | int    | -          | -       |\n| user            | ID пользователя                        |       | int    |            |         |\n| id              | UUID контракта (нужно для базы данных) | False | UUID   | -          | -       |\n| is_active       | Активен ли договор сейчас              |       | bool   | -          | True    |\n| date_of_signing | Дата подписания контракта              | True  | Date   |            | -       |\n\n","x":415,"y":655,"width":680,"height":431},
		{"id":"959765ad179b32ce","x":-2880,"y":299,"width":1695,"height":75,"type":"text","text":"# API для фронтенда\n"},
		{"id":"6b77ebce213ffd1a","x":-2880,"y":399,"width":635,"height":423,"type":"text","text":"# POST api/v1/refresh\nТело запроса\n```\nrefresh_token: str\n```\nТело ответа:\n```json\n{\n  \"access_token\": \"new_access_token\"\n}\n\n```\nобновить свой JWT токен."},
		{"id":"5705ea638c55a00d","x":-2220,"y":399,"width":540,"height":423,"type":"text","text":"# POST api/v1/login\nТело запроса\n```\nusername: str\npassword: str\n```\nТело ответа:\n```json\n{\n  \"access_token\": \"eyJhbGciOiJIUzI1NiIs...\",\n  \"refresh_token\": \"abc.def.ghi\"\n}\n```\nПолучение JWT токена для дальнейшего доступа в систему."},
		{"id":"24aa88d0fd766cb8","x":-1640,"y":399,"width":455,"height":241,"type":"text","text":"# GET api/v1/logout\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\nнет тела ответа.\nВыход из системы."},
		{"id":"1960492e58295138","x":-2073,"y":484,"width":250,"height":60,"type":"text","text":"Заголовки:\n```\nAuthorization: Bearer <access>\n"},
		{"id":"5a35be634bbe37f9","x":-2880,"y":871,"width":553,"height":561,"type":"text","text":"# POST api/v1/user\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n Тело запроса:\n ```json\n {\n  \"name\": \"string\",\n  \"email\": \"user@example.com\",\n  \"phone\": \"string\",\n  \"work_in\": \"string\",\n  \"passport_url\": \"string\"\n}\n ```\n Тело ответа:\n ```json\n -\n ```\n Создать нового пользователя"},
		{"id":"e61871e9b65b79ec","type":"text","text":"# POST api/v1/transport\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n Тело запроса:\n ```json\n{\n  \"type\": \"string\",\n  \"manufacturer\": \"string\",\n  \"model\": \"string\",\n  \"color\": \"string\",\n  \"number\": \"string\"\n}\n ```\n Тело ответа:\n ```json\n -\n ```\n Создать нового транспорта","x":-2286,"y":871,"width":553,"height":580},
		{"id":"02303021f7089079","type":"text","text":"# GET api/v1/transport/{id}\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n\n\n Тело ответа:\n ```json\n {}\n ```\nПросмотр транспорта по его id.","x":-2286,"y":1487,"width":553,"height":350},
		{"id":"0c816f3d9fbb9f10","x":-2880,"y":1461,"width":553,"height":401,"type":"text","text":"# GET api/v1/user\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n\n\n Тело ответа:\n ```json\n [\n \n ]\n ```\nПросмотр всех пользователей `добавить пагинацию.`"},
		{"id":"63fe9bbf8f686154","x":-2880,"y":1862,"width":553,"height":350,"type":"text","text":"# GET api/v1/user/{id}\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n\n\n Тело ответа:\n ```json\n {}\n ```\nПросмотр пользователя по его id."},
		{"id":"2457c93e11dae1d7","type":"text","text":"# GET api/v1/transport\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n\n\n Тело ответа:\n ```json\n [\n \n ]\n ```\nПросмотр всех транспортов `добавить пагинацию.`","x":-2286,"y":1862,"width":553,"height":401},
		{"id":"39f093d122e40e2d","type":"text","text":"# PATCH api/v1/transport/{id}\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n\nТело запроса:\n```json\n{\n  \"type\": \"string\",\n  \"manufacturer\": \"string\",\n  \"model\": \"string\",\n  \"color\": \"string\",\n  \"number\": \"string\"\n}\n```\nТело ответа:\n```json\n{\n}\n```\nОбновление данных о пользователе.","x":-2286,"y":2285,"width":553,"height":600},
		{"id":"6ff6a23c35ff7908","x":-2880,"y":2252,"width":553,"height":180,"type":"text","text":"# DELETE api/v1/user/{id}\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\nУдаление пользователя."},
		{"id":"129c045e5498f553","x":-2880,"y":2487,"width":553,"height":600,"type":"text","text":"# PATCH api/v1/user/{id}\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n\nТело запроса:\n```json\n{\n  \"name\": \"string\",\n  \"email\": \"user@example.com\",\n  \"phone\": \"string\",\n  \"work_in\": \"string\",\n  \"passport_url\": \"string\"\n}\n```\nТело ответа:\n```json\n{\n}\n```\nОбновление данных о пользователе."},
		{"id":"29da29956766d68b","type":"text","text":"# DELETE api/v1/transport/{id}\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\nУдаление транспорта.","x":-2286,"y":2923,"width":553,"height":245},
		{"id":"2791146bab16ab2b","type":"text","text":"# POST api/v1/contract\n```\nAuthorization: Bearer <access>\n```\n Тело запроса:\n```json\n{\n  \"contract_url\": \"string\",\n  \"transport_id\": 0,\n  \"user_id\": 0,\n  \"date_of_signing\": \"2025-12-08T11:46:37.579Z\",\n  \"is_active\": true\n}\n```\n ```\n Тело ответа:\n ```json\n -\n ```\n Создать нового контракта","x":-1680,"y":871,"width":611,"height":580},
		{"id":"bfeb85ff6efa19df","type":"text","text":"# PATCH api/v1/contract/{id}\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n\nТело запроса:\n```json\n{\n  \"type\": \"string\",\n  \"manufacturer\": \"string\",\n  \"model\": \"string\",\n  \"color\": \"string\",\n  \"number\": \"string\"\n}\n```\nТело ответа:\n```json\n{\n  \"contract_url\": \"string\",\n  \"transport_id\": 0,\n  \"user_id\": 0,\n  \"date_of_signing\": \"2025-12-08T11:44:02.804Z\",\n  \"is_active\": true\n}\n```\nОбновление данных о контракте.","x":-1680,"y":1480,"width":611,"height":714},
		{"id":"fd6839f8187d9032","type":"text","text":"# GET api/v1/contract\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n\n\n Тело ответа:\n ```json\n [\n \n ]\n ```\nПросмотр всех контрактов `добавить пагинацию.`","x":-1680,"y":2243,"width":611,"height":401},
		{"id":"3c61a109bf28ad0d","type":"text","text":"# GET api/v1/contract/{id}\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\n\n\n Тело ответа:\n ```json\n {}\n ```\nПросмотр контракта по его id.","x":-1680,"y":2692,"width":611,"height":350},
		{"id":"ed2e0538254dc512","type":"text","text":"# DELETE api/v1/contract/{id}\nЗаголовки:\n```\nAuthorization: Bearer <access>\n```\nУдаление контракта.","x":-1680,"y":3080,"width":611,"height":245}
	],
	"edges":[
		{"id":"bb43f067caf779f7","fromNode":"640ba336521465e4","fromSide":"top","toNode":"d50012a777877501","toSide":"bottom"},
		{"id":"be7a00a3600b77d1","fromNode":"640ba336521465e4","fromSide":"top","toNode":"9b77da725c04acdd","toSide":"bottom"},
		{"id":"e1c4a0f31d7bc9c0","fromNode":"640ba336521465e4","fromSide":"bottom","toNode":"57a23e69af23a958","toSide":"top"},
		{"id":"f6d11aedf8a3c90c","fromNode":"640ba336521465e4","fromSide":"bottom","toNode":"12423e77ffe3dee7","toSide":"top"},
		{"id":"e0297f13f5ebc7d7","fromNode":"57a23e69af23a958","fromSide":"bottom","toNode":"12423e77ffe3dee7","toSide":"top"},
		{"id":"8782169c1daebe19","fromNode":"7e35140974087561","fromSide":"bottom","toNode":"4101a09c1a2693d7","toSide":"right"},
		{"id":"4e4c03e8f8e3eba7","fromNode":"37fcd520be543e13","fromSide":"right","toNode":"7e35140974087561","toSide":"left"}
	]
}