{
	"nodes":[
		{"id":"d50012a777877501","type":"text","text":"# VueJS (SITE)\n","x":-245,"y":-260,"width":250,"height":60},
		{"id":"9b77da725c04acdd","type":"text","text":"# VueJS (CRM)","x":60,"y":-260,"width":250,"height":60},
		{"id":"640ba336521465e4","type":"text","text":"# FastAPI","x":-120,"y":-60,"width":250,"height":60},
		{"id":"57a23e69af23a958","type":"text","text":"# PostgreSQL","x":5,"y":60,"width":250,"height":60},
		{"id":"12423e77ffe3dee7","type":"text","text":"# S3 ","x":-120,"y":180,"width":250,"height":60},
		{"id":"37fcd520be543e13","type":"text","text":"# User\n\n| Name         | Description                                       | null  | type   | max_length |\n| ------------ | ------------------------------------------------- | ----- | ------ | ---------- |\n| name         | Имя пользователя                                  | False | String | 255        |\n| phone        | Номер телефона клиента                            | False | String | 15         |\n| email        | Почта пользователя                                | False | String | 255        |\n| passport_url | URL Паспорта                                      | True  | String | 500        |\n| work_in      | То, где работает пользователь (Foodora\\bolt\\wolt) | True  | String | 50         |\n| id           | ID пользователя (Нужно для базы данных)           | False | int    | -          |\n\n","x":-285,"y":655,"width":605,"height":380},
		{"id":"4101a09c1a2693d7","type":"text","text":"# Transport\n| Name         | Description                           | null  | type   | max_length |\n| ------------ | ------------------------------------- | ----- | ------ | ---------- |\n| type         | Тип транспорта                        | False | Str    | 50         |\n| id           | ID транспорта (нужно для базы данных) | False | int    | -          |\n| manufacturer | Производитель                         | Fasle | String | 50         |\n| model        | Модель                                | False | String | 255        |\n| color        | Цвет                                  | False | String | 20         |\n| number       | Номер                                 | True  | String | 20         |\n\n","x":-285,"y":1080,"width":605,"height":360},
		{"id":"ed9c7585a1b31a7d","type":"text","text":"# Admin\n| Name            | Description                             | null  | type     | max_length | unique |\n| --------------- | --------------------------------------- | ----- | -------- | ---------- | ------ |\n| username        | Имя администратора                      | False | String   | 255        | True   |\n| hashed_password | Хешированный пароль                     | False |          | -          | -      |\n| last_login_at   | Последняя аутентификация администратора | True  | Datetime | -          | -      |\n| created_at      | Админ создан                            | True  | Datetime |            |        |\n\n","x":-285,"y":300,"width":700,"height":335},
		{"id":"7e35140974087561","type":"text","text":"# Contract\n| Name                | Description                            | null  | type   | max_length | default |\n| ------------------- | -------------------------------------- | ----- | ------ | ---------- | ------- |\n| arenda_contract_url | URL контракта аренды                   | True  | String | 500        | -       |\n| transport           | Арендованный транспорт                 | True  | int    | -          | -       |\n| user                | ID пользователя                        |       | int    |            |         |\n| id                  | UUID контракта (нужно для базы данных) | False | UUID   | -          | -       |\n| is_active           | Активен ли договор сейчас              |       | bool   | -          | True    |\n| date_of_signing     | Дата подписания контракта              | True  | Date   |            | -       |\n\n","x":415,"y":820,"width":680,"height":431}
	],
	"edges":[
		{"id":"bb43f067caf779f7","fromNode":"640ba336521465e4","fromSide":"top","toNode":"d50012a777877501","toSide":"bottom"},
		{"id":"be7a00a3600b77d1","fromNode":"640ba336521465e4","fromSide":"top","toNode":"9b77da725c04acdd","toSide":"bottom"},
		{"id":"e1c4a0f31d7bc9c0","fromNode":"640ba336521465e4","fromSide":"bottom","toNode":"57a23e69af23a958","toSide":"top"},
		{"id":"f6d11aedf8a3c90c","fromNode":"640ba336521465e4","fromSide":"bottom","toNode":"12423e77ffe3dee7","toSide":"top"},
		{"id":"e0297f13f5ebc7d7","fromNode":"57a23e69af23a958","fromSide":"bottom","toNode":"12423e77ffe3dee7","toSide":"top"},
		{"id":"8782169c1daebe19","fromNode":"7e35140974087561","fromSide":"bottom","toNode":"4101a09c1a2693d7","toSide":"right"},
		{"id":"697db0f90c5c2cb9","fromNode":"37fcd520be543e13","fromSide":"right","toNode":"7e35140974087561","toSide":"top"}
	]
}